# TMP_Parser

./: .gitignore  README.md  build.gradle
src/main/java/: Main.java
src/main/java/DTO/: Highway.java
src/main/java/Data/: FilePaths.java  HighwayHandling.java
src/main/java/GraphStructure/: GraphParserPBF.java  GraphWriter.java  PBFParser.java  ParserAY.java  StraysParser.java
src/main/java/Util/: Distance.java
